nav
    display: flex
    justify-content: center

nav a
    margin: 0 10px
    padding: 5px
    text-decoration: none
    color: #000
    &:hover
        color: #ccc

.active
    background-color: #000
    color: #fff
