.products
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 0

.products li
    border: 1px solid #efefef
    border-radius: 5px
    padding: 10px
    text-align: center
    list-style: none
    margin: 0 10px
    width: 25%
